<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="../images/logo_consultora_icono.ico" type="image/png"/><!--logo de la pestaña-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;1,300&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Procesos de gestión, diagnostico empresas, control empresas, herramientas empresariales, analisis organizacional">
    <meta name="keywords" content="FODA, Ciclo de vida empresa, fuerzas competitivas, porter">  
    <link rel="stylesheet" href="../css/style.css">
    <title>Así mejoramos tu empresa</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img src="../images/iso.png" style= "max-width:100px;" alt="Logo consultora"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Como_trabajamos.html">Cómo Trabajamos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Casos_de_Exito.html">Casos de éxito</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Quienes_Somos.html">Nosotros</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Blog.html" id="Blog" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Blog
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="articles/blog_estrategia.html">Último Artículo</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Contacto.html">Contacto</a>
                  </li>
              </div>
            </div>
          </nav>
    </header>
    <!--Slider principal-->
    <section>
        <div class="sliderCT">
            <div class="cobertura">
                <div class="slider__titulo">
                    <h1>Como Trabajamos</h1>
                </div>
            </div>
        </div>
    </section>
    <section><!--Detalle del proceso-->
        <div class="gridDetalleDerecha"><!--relevamiento-->
            <div><!--imagen-->
                <img src="../images/relevamiento.jpg" alt="informacion empresas">
            </div>
            <div><!--texto--> 
                <h2>1. Relevamiento</h2>
                <p>Relevamiento implica recolección de datos, de las formas que sean necesarias para resolver el problema de tú empresa. Sólo con base en datos relevantes y pertinentes se puede construir una propuesta de solución que genere <b>valor real.</b></p>
            </div>
        </div>
        <div class="gridDetalleIzquierda"><!--Diagnóstico-->
            <div>
                <h2>2. Diagnóstico</h2>
                <p>Con los datos, se proceden a aplicar herramientas de diagnóstico específicas del área a trabajar. Esto permite catalogar los problemas, y construir las <b>alternativas de solución</b>. Con la presentación del problema detectado, es más fácil atacar las causas y no los síntomas.</p>
            </div>
            <div>
                <img src="../images/diagnostico.jpg" alt="diagnostico empresarial">
            </div>
        </div>
        <div class="gridDetalleDerecha"><!--propuesta-->
            <div>
                <img src="../images/analitica2.jpg" alt="Análisis empresarial">
            </div>
            <div>
                <h2>3. Propuesta de solución</h2>
                <p> La propuesta de solución implica motivos del problema, cómo abordarlo, <b>tiempos y recursos </b> para la misma, así cómo resultados esperados</p>
            </div>
        </div>
        <div class="gridDetalleIzquierda"><!--Implementación-->
            <div>
                <h2>4. Implementación</h2>
                <p>El acompañamiento del plan de acción desarrollado, siguiendo y corrigiendo los desvíos que puedan ocurrir, para que el cambio propuesto sea perdurable. </p>
            </div>
            <div>
                <img class="imagenDerechaImg" src="../images/implementacion.jpg" alt="Implementar estrategias">
            </div>
        </div>
        <div class="gridDetalleDerecha"><!--control-->
            <div>
                <img src="../images/control.jpg" alt="control dentro de la empresa">
            </div>
            <div>
                <h2>5. control</h2>
                <p>El proceso de control se corresponde con una implementación periódica de contrastación de indicadores <b>deseados contra obtenidos</b> detectando de manera temprana desvíos, y aplicando las correcciones necesarias.</p>
            </div>
        </div>
        <div class="sliderFrase" style="background: url('../images/slider-frase.jpg');"><!--Contenedor Slider que lleva a casos de exito-->
            <div class="sliderCasos"><p class="textoCasosSlider">Casos de éxito donde se implementó</p></div>
            <div class="sliderCasos"><a href="Casos_de_Exito.html#casosexito"> <p class="botonCasos">Ir a casos de éxito</p></a></div>
        </div>
    </section>
    <footer>
        <div class="footerGrid"> <!--Contenedor general footer-->
            <div><!--Logo-->
                <a href="../index.html"><img style="max-height: 120px;" src="../images/logo_consultora.png" alt="Consultora empresarial"></a>
            </div>
            <div>
                <p class="datosContacto"><img style="max-height: 30px;" src="../images/wpp.png">+54332212321 - info@cejasconsulting.com.ar</p>
            </div>
            <div class="linksFooter">
                <div class="derechaFooter">
                    <div>
                        <ul class="list-unstyled">
                            <li><a href="como_trabajamos.html"> Cómo trabajamos</a></li>
                            <li><a href="casos_de_exito.html">Casos de éxito</a></li>
                            <li><a href="quienes_somos.html">Quiénes somos</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                    <div>
                        <a href="https://www.afip.gob.ar"><img src="../images/dataFiscal.png" style="height:80px; margin-top: 1rem;"></a>
                    </div>
                </div>
                <div class="rrss">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/santiagocejas/"><img style="max-height: 30px;" src="../images/ln.png"></li></a>
                        <li><a href="https://www.youtube.com/"><img style="max-height: 30px;" src="../images/yt.png"></li></a>
                        <li><a href="https://www.instagram.com/"><img style="max-height: 30px;" src="../images/ig.png"></li></a>
                    </ul>
                </div> 
            </div>
        </div>
        <div class="datosFinales">
            <p>Consultores de empresas - Córdoba, Argentina</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>