<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"  href="../images/logo_consultora_icono.ico" type="image/png"/><!--logo de la pestaña-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,600;1,300&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Consultora de empresas, coach, consultor organizacion, consultoria empresarial">
    <meta name="keywords" content="Consultora, empresas, consultoría Córdoba, consultora en cordoba">  
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto consultora</title>
</head>
<body>
    <header>
        <nav class="menu"><!--Menú top-->
            <div class="top">
                <ul>
                    <li><a href="../index.html"><img class="logoConsultora" src="../images/iso.png" alt="Consultora empresas cordoba"></a></li>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="Como_trabajamos.html">Cómo trabajamos</a></li>
                    <li><a href="Casos_de_Exito.html">Casos de éxito</a></li>
                    <li><a href="Quienes_Somos.html">Quiénes somos</a></li>
                    <li><a href="Blog.html">Blog</a>
                        <ul>
                            <li><a href="Blog.html#articulo1">Artículo 1</a></li>
                            <li><a href="Blog.html#articulo2">Artículo 2</a></li>
                        </ul>
                    </li>
                    <li><a href="Contacto.html">Contacto</a></li>     
                 </ul>
            </div>
        </nav>
    </header>
    <div class="mapa"> <!--Mapa con la ubicación-->
        <iframe class=slider src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.2365223701577!2d-64.19085888485218!3d-31.407608881407146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432987bfa93a6c1%3A0xaa5257e2bcc6cd22!2sBlvd.%20Mitre%20517%2C%20X5022%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1616939975588!5m2!1ses-419!2sar" width="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="formulario"><!---contenedor formulario-->
        <div style="align-self: center;" id="formulario-de-contacto" ><!--Contenedor formulario de contacto-->
            <h2>Estamos seguros de que podemos hacer grandes cosas juntos:)</h2>
            <p>Dejanos tus datos para que podamos ponernos en contacto con vos</p>
        </div>
        <div class="coberturaFormulario">    
            <form class="row g-3">
                <div class="col-12">
                    <label for="nombreApellido" class="form-label">Nombre y Apellido</label>
                    <input type="text" class="form-control" id="nombreApellido" placeholder="Juana Perez">
                  </div>
                <div class="col-md-6">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email">
                </div>
                <div class="col-md-6">
                    <label for="telefono" class="form-label">Teléfono</label>
                    <input type="tel" class="form-control" id="telefono">
                  </div>
                <div class="col-12">
                  <label for="direccion" class="form-label">Dirección</label>
                  <input type="text" class="form-control" id="direccion" placeholder="Av. Siempreviva 123">
                </div>
                <div class="col-md-4">
                  <label for="negocio" class="form-label">¿Qué tipo de negocio tenés?</label>
                  <select id="negocio" class="form-select">
                    <option selected>Elegir</option>
                    <option>Comercial</option>
                    <option>Industrial</option>
                    <option>Servicios</option>
                    <option>Tengo un emprendimiento/Tengo un proyecto en mente</option>
                  </select>
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                        Quiero suscribirme al newsletter
                    </label>
                  </div>
                </div>
                    <label for="consulta" class="form-label"> Consulta</label>
                    <input class="consulta" type="text" id="Consulta" placeholder="Quiero consultar sobre"> </input>
                <div class="col-12">
                  <input type="submit" class="btn btn-primary">Enviar</input>
                  <input type="reset" class="btn btn-primary"value="Vaciar">Vaciar</input>
                </div>
              </form>
        </div>
    </div>
    <footer class="footer">
        <div class="footerGrid"> <!--Contenedor general footer-->
            <div><!--Logo-->
                <a href="../index.html"><img style="max-height: 120px;" src="../images/logo_consultora.png" alt="Consultora en cordoba"></a>
            </div>
            <div>
                <p class="datosContacto"><img style="max-height: 30px;" src="../images/wpp.png">+54332212321 - info@cejasconsulting.com.ar</p>
            </div>
            <div class="linksFooter">
                <div class="derechaFooter">
                    <div>
                        <ul class="list-unstyled">
                            <li><a href="como_trabajamos.html"> Cómo trabajamos</a></li>
                            <li><a href="casos_de_exito.html">Casos de éxito</a></li>
                            <li><a href="quienes_somos.html">Quiénes somos</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                    <div>
                        <a href="https://www.afip.gob.ar"><img src="../images/dataFiscal.png" style="height:80px; margin-top: 1rem;"></a>
                    </div>
                </div>
                <div class="rrss">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/santiagocejas/"><img style="max-height: 30px;" src="../images/ln.png"></li></a>
                        <li><a href="https://www.youtube.com/"><img style="max-height: 30px;" src="../images/yt.png"></li></a>
                        <li><a href="https://www.instagram.com/"><img style="max-height: 30px;" src="../images/ig.png"></li></a>
                    </ul>
                </div> 
            </div>
        </div>
        <div class="datosFinales">
            <p>Consultores de empresas - Córdoba, Argentina</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>